<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Company</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <nav>

            </nav>
            <section>

            </section>

        </div>

        <div class="header__contacts">

        </div>
    </header>
    <main>
        <section>
            <h1 class="banner__h1">We'll be back very soon</h1>
            <p class="banner__text">This website is under construction until August'19 but...</p>
            <p class="banner__text">and you still can order our services or subscribe for the best offers!</p>
            <a href="#ourServices" class="service__button button">Our Services</a>
            <a href="#receiveOffers" class="banner__button button">Receive Offers</a>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>
